[Application]
;Some default variables
url = '';

;Autoload stuff
autoload.model = '';
autoload.plugin = 'mail, navigation';

;Default settings
defaults.action = 'index';
defaults.controller = 'index';

defaults.title = 'PHP Micro Framework';
defaults.description = 'PHP Micro Framework for microsites!';

defaults.index.index.title = 'PHP Micro Framework';
defaults.index.index.description = 'PHP Micro Framework for microsites!';

;Example plugin settings:
plugins.mail.to = 'admin@localhost';
plugins.mail.subject = 'This is the Micro PHP Framework';